\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gestion du projet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extrait des diff\IeC {\'e}rentes r\IeC {\'e}visions du projet sur SVN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interface de Forge}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture d'\IeC {\'e}cran du tableau sur Trello}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrait des messages sur Discord}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphique sur les commits}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arborescence du projet}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arborescence du projet sur Forge}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme des modules et des classes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagramme des modules et des classes}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas d'utilisation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces diagramme \IeC {\'e}v\IeC {\'e}nementiel du Tetris}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}l\IeC {\'e}ments techniques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description des fonctionnalit\IeC {\'e}s du Tetris}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La pi\IeC {\`e}ce Z et son code}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\IeC {\'e}mentions des fonctionnalit\IeC {\'e}s}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces affichage des Tetrominos}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de rotation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grille de jeu et affichage de la console}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Appel des constructeurs des classes}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces choix du mode de jeu}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmes sp\IeC {\'e}cifiques}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de la cr\IeC {\'e}ation de la grille du jeu}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de la rotation des pi\IeC {\`e}ces}}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de la collision de la pi\IeC {\`e}ce avec le mur de gauche ou le mur de droite}}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithme de la collision de la pi\IeC {\`e}ce avec le mur du bas ou les pi\IeC {\`e}ces de la grille}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pistes et r\IeC {\'e}flexion de certains aspects}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}flexion sur la conception de l'IA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cr\IeC {\'e}ation d'une IA - les pr\IeC {\'e}misses}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Une deuxi\IeC {\`e}me IA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Application de l'algorithme min-max}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}flexion sur le r\IeC {\'e}seau}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exp\IeC {\'e}rimentation et usage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visuel de l'acc\IeC {\`e}s au jeu}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces commande pour lancer le jeu}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visuel du Tetris}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Capture d'\IeC {\'e}cran avant que le joueur 2 supprime une ligne}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Capture d'\IeC {\'e}cran apr\IeC {\`e}s que le joueur 2 supprime une ligne: le joueur 1 ayant re\IeC {\c c}u une ligne de malus}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les pistes d'am\IeC {\'e}liorations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{24}}
